server.port=8989

#
logging.level.org.springframework.boot.autoconfigure=error

# Datasource
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/hello
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy



# Mybatis
mybatis.mapper-locations=classpath:/mybatis/mapper/*Mapper.xml
mybatis.type-aliases-package=kr.co.reactboard.*.dto


#???? ??
log.config.path=/logs/local
#???? ??
log.config.filename=local_log